# mobile-qa-appium

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/framework/config/: Config.java
src/main/java/framework/driver/: DriverFactory.java
src/test/java/api/: HealthCheckApiTest.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: BaseTest.java  LoginTest.java
